<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<link type="text/css" rel="stylesheet" href="../stylesheets/stylesheetproject.css"/>
</head>

<body>
	<div>
		<h1 id="consthead">Please come back soon, I'm still building my projects!</h1>
		<img id="construction" src="../resources/construction.gif"/>
	</div>

	<ul class="Links">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../blog/index.html">Blog</a></li>
		<li><a href="../resume/index.html">Resume</a></li>
		<li><a href="../about/index.html">About Me</a></li>
	</ul>
	
</body>

</html> 
